# DiscreteRate

./: DiscreteRate.sln  README.md
DiscreteRate/: DiscreteRate.fsproj  Domain.fs  Solve.fs  Types.fs
DiscreteRate.Benchmark/: DiscreteRate.Benchmark.fsproj  Tests.fs
DiscreteRate.Console/: DiscreteRate.Console.fsproj  Program.fs
DiscreteRate.Solver/: DiscreteRate.Solver.fsproj  Domain.fs  Solve.fs  Types.fs
