<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Solve.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flips" Version="2.4.4" />
  </ItemGroup>

</Project>
